{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\PHP\\php.exe",
            "args": [
                "C:\\Projetos\\habit-tracker\\artisan",
                "boost:mcp"
            ]
        }
    }
}